Proceso Producto_Escalar
	Definir a_x,a_y,a_z,b_x,b_y,b_z,c Como Entero;
	
	Escribir "Producto escalar de dos vectores";
	Escribir "Ingrese el valor de las componentes del vector a=(x,y,z)";
	Escribir "x=";
	Leer a_x;
	Escribir "y="
	Leer a_y;
	Escribir "z="
	Leer a_z;
	
	Escribir "Ingrese el valor de las componentes del vector b=(x,y,z)";
	Escribir "x=";
	Leer b_x;
	Escribir "y="
	Leer b_y;
	Escribir "z="
	Leer b_z;
	c<-(a_x*b_x + a_y*b_y + a_z*b_z);
	Escribir "El producto escalar es: ",c;
	
FinProceso
