Algoritmo P6_FCCA_meses_segun_un_numero
	//Escribir un algoritmo que solicite un número del 1 al 12 y despliegue el mes del que le corresponde al año.
	Definir a Como Entero;
	Escribir "Ingrese un numero del 1 al 12";
	Leer a;
	
	Segun a Hacer
		1:
			Escribir "ENERO";
		2:
			Escribir "FEBRERO";
		3:
			Escribir "MARZO";
		4: 
			Escribir "ABRIL";
		5:
			Escribir "MAYO";
		6: 
			Escribir "JUNIO";
		7:
			Escribir "JULIO";
		8:
			Escribir "AGOSTO";
		9:
			Escribir "SEPTIEMBRE";
		10:
			Escribir "OCTUBRE";
		11:
			Escribir "NOVIEMBRE";
		12:
			Escribir "DICIEMBRE";
		De Otro Modo:
			Escribir "No ingreso un numero del 1 al 12";
	Fin Segun
FinAlgoritmo
